> **📎 240410_③-1_【FB不要】【ビジネス投資決裁】リクルートエージェント_RogueTwoPjt-新マイページ初期構築_起案書.xlsx** (xlsx)
>
> [シート: 起案FMT]
> ,,HRボード会,,,,,,,,,,,,,,,,,,×,,決議案件,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 件名,,"【ビジネス投資決裁】リクルートエージェント_RogueTwoPjt
> -新マイページ初期構築",,,,,,,,,,,,,,,,,,,,,,起案者,担当DO（統括部長/部長）,,,,,,藤原暢夫,,,,,,,,※【担当DO】原則DO。領域戦略会・領域営業戦略会については案件の性質に応じご調整ください,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> ,,,,,,,,,,,,,,,,,,,,,,,,,発表者　※Mgr以上,,,,,,山村祥平,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> ,,,,,,,,,,,,,,,,,,,,,,,,,陪席者　※必要Min,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> "会議
> 日程",,4月10日(aaa),,,,,"補足資料
> ※起案書のみ推奨",,,,有無,,有,,,,,"事務局退出
> （議員のみ案件）",,,,不要,,,起案担当窓口,,,,,,HRエージェントプロマネ1G　山村,,,,,,,,※【会議日程】各会議体の開催スケジュールをご確認のうえ入力ください,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> ,,,,,,,,,,,枚数,,9,,,,枚,,,,,,,,,,,,,,080-4903-7786,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> FB,,開示対象,,,,,FB不要（会議参加者のみ）,,,,,,,開示資料,,,,,全部FB不可,,,,,進め方,説明,,,,,,10,,,,,,分,,※【進め方】希望時間を記入してください。論点確認MTG後に確定時間をご連絡します,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> ,,対象制限理由,,,,,,,,,,,,,,,,,,,,,,,質疑,,,,,,5,,,,,,分,,※【FB】メンバーまでFBをしない場合はその理由を簡潔に記載ください,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 備考,,,,,,,,,,,,,,,,,,,,,,,,,合計,,,,,,15,,,,,,分,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> "背景・
> 本起案の前提",,,,,●,RAG横断レジュメ導入を昨期推進。既存システム(CALIB)踏襲で認証方式・CS情報項目を二重管理する方式の課題が明確化,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> ,,,,,●,上記課題解決のため既存システム(CALIB)を踏襲せずRID・レジュメベースの新マイページを構築するPjtとして、RogueTwoPjtを発足,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> ,,,,,,RID・レジュメベースの新マイページによりFYE03/27売上アドオン356億円を実現する,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> "本起案の目的
> （何を決めたいのか）",,,,,●,リクルートエージェント_RogueTwoPjt-新マイページ初期構築のビジネス投資決裁を頂きたい,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> ,,,,,,－,【決議】　1.8億円（FYE03/25PL：0.52億円)についての決裁,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> ,,,,,,,初期構築におけるリリースまでの開発totalコストの決裁。詳細設計完了次第、追ってシステム投資決裁でコスト精緻化予定,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> "本日決議頂きたい
> ポイント",,,,,既存マイページ（PDT）における機能を大幅に削ぎ落とした、RID・レジュメベースでのミニマムマスト機能を具備した新マイページの,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,※【論点】報告の場合は記載必要ありません,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> ,,,,,初期構築に1.8億円かかるが、財務リターンが得られるのはその後のエンハンス開発での機能搭載後となる,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> ,,,,,RAG中長期戦略上RID・レジュメベースの新マイページ構築が必須であることから、当コストを決議いただきたい,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,※【論点】決裁者にとっての論点になっているか、を意識。「それがクリアになるとどうなるのか？」を意識。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 案件概要,1.リクルートエージェント_RogueTwoPjtで得たいリターン,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,※【案件概要】議論の全体像が示されているか？,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> ,,RID・レジュメベースの新マイページによりレジュメありMAU100万人（+250%改善）、FYE03/27売上アドオン356億円を実現する,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> ,,現状、主にCS目線で解決したい”不”は以下のとおり,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> ,,①,会員・レジュメ登録UI（LPサイト）のシステムが古く、フォームが重たく、使いづらい,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,＜報告案件＞結果サマリとその評価が分かるように,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> ,,,"来訪UU約1,500万人に対し登録100万人/年とEFでの離脱が大きい。マイページとは別個に求人検索できたりするがメンテされておらずSEOが弱い",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> ,,②,LPサイトとジョブ閲覧・応募などをするマイページ（PDTサイト）が別サイトかつ業務システム（CALIB）密結合なためシームレスにログインできない,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,＜決議・審議＞判断材料は整っているか？選択肢とトレードオフが示されているか？,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> ,,,複雑なサイトまたぎのシステム設計により調査に多大な工数がかかり、エンハンスができない。運用名寄せでマイページ開設遅れも多数存在,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> ,,③,RAGと他レジュメベースのHRサービスでそれぞれ個別での情報入力・登録が必要。職歴書AI自動要約といったレジュメ機能も使えない,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> ,,,RDSやRNNから来た約30%のCSはレジュメが出し直しとなる。職歴書AI自動要約機能など装着する際は個別エンハンスが必要,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> ,,④,サイトドメインが違うことによるデータ引き回しでのデータ欠損課題や、過去施策負債により開発効率が悪い,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> ,,,LPサイトはデータ分析が正確に行えず、これまでエンハンスがほぼされていない状態。PDTサイトも設計がPC・SP・Appで異なり調査工数が大きい,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> ,,"一時的な機能や業務のデグレが起きるため、FYE03/25に事業計画を下回らない範囲で最速展開、FYE03/26,27でのヒットを想定",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> ,,本Pjtを含むRAG全体の中長期戦略は追ってご報告予定,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> ,,※昨期2月合算におけるRID・レジュメ導入の位置づけは、別途リンク先の合算資料P8・9のレジュメMAUの項目をご参照ください,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> ,,※Pjt概要は添付のRogueTwoPjt概要資料をご参照ください,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> ,2.今回決裁いただきたいコストと、その範囲,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> ,,上記リターンを目指すPjt全体のうち、今回決裁いただきたい対象はマイページ新規構築分の1.８億円,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> ,,－,昨期2月合算でレジュメ導入テーマとして確保済みの開発コストから、RogueTwoとしてプロジェクト化し振り出した形,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> ,,それ以降は機能要求に応じたエンハンスとして、今期確保済みの開発コスト16億円からの振り出しor必要に応じて追加投資申請予定,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> ,,　テーマ,,,,,,,,,C/O時期,,,コスト,,,　概要,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> ,,RO2 新マイページ初期構築,,,,,,,,,今期7月,,,,,1.4億円,マイページの新規構築及び、関連するCALIBのAPI新規開発,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> ,,RO2 インフラ費用,,,,,,,,,-,,,,,0.4億円,新RDSから流用するインフラ及び利用ツール費用,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> ,,RO2 リリース後保守費用,,,,,,,,,-,,,,,0億円,エンハンス以降の開発体制にマージのため計上無し,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> ,,,,,,,,,,合計,,,,,,1.8億円,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> ,3.当Pjtにおけるリスク,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> ,,・,初期構築後のモニタリングにて見込んでいる集客アドオン効果が見られない場合、RAG中長期の理想計画が延伸する可能性がある,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> ,,,※RAG独自ID体系ママ✕有料集客拡大での理想計画に対してのバックアッププランはないため、いずれにせよ当Pjtの最速推進が肝要,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> ,,・,一時的な機能や業務のデグレが起きるためFYE03/25事業計画割れリスクがあるが、展開範囲が刻めるため当Pjt起因での当リスクは極小,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> ,,・,適法性、プライバシー、システムセキュリティ、CS対応体制、審査のリスク観点は標準プロセスレビューおよび各管轄部署のレビューで担保,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> ,4.本起案をもって決議いただきたいこと,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> ,,・,上記のPjt目的、リターン・コスト見立て、リスクをご認識の上、RAG新マイページ初期構築のビジネス投資決裁をいただきたい,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> "今後の進め方
> （現場接続等）",,,,,2024年4月：ビジネス投資決裁(本起案)。PD会・領域戦略会でのビジ検・要件定義着手承認決裁。標準プロセスレビュー開始,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> ,,,,,2024年5月：システム投資決裁。PD会・領域戦略会での開発着手承認決裁。現場接続開始,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> ,,,,,2024年7月頃：標準プロセスレビュー完了。PD会・領域戦略会でのリリース承認決裁。αフェーズ　C/O予定,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 
> [シート: プルダウンリスト]
> 会議体リスト,案件種別リスト,開示対象リスト,資料リスト,プレゼン資料,陪席退出,セルにリスト名称をつけている
> HRボード会,決議案件,FB不要（会議参加者のみ）,全部FB可,有,要,※会議名称など変えた場合は、『数式』タブ→『名前の管理』
> HRプロダクト会,審議案件,DO以上限,一部FB不可あり,無,不要,
> 【HRエージェント】領域戦略会_戦略・計画,報告案件,統括部長以上限,全部FB不可,,,
> 【新卒】領域戦略会_戦略・計画,資料のみ報告案件,部長以上限,,,,
> 【中途】領域戦略会_戦略・計画,資料のみ決議案件,Mgr以上限,,,,
> 【HRエージェント】領域営業戦略会,,Mgr・ハイプロ以上限,,,,
> 【新卒】領域営業戦略会,,メンバー迄,,,,
> 【中途】領域営業戦略会,,,,,,


